# NOTE: save this file as .env
#
# Get your Wit.ai, FB, and Census data service keys

# Bot AI engine to use
BOT_AI=wit.ai

# Google api.ai Config
#
# see https://docs.api.ai/docs/authentication

# API AI Token
API_AI_TOKEN=<your api.ai client access token>


# Wit.ai Config
#
# see https://wit.ai/docs/quickstart

# Wit AI Token
WIT_TOKEN=<your wit.ai access token>


# Census Data Service Config
#
# see http://api.census.gov/data/key_signup.html

# Census data API KEY
CENSUS_DATA_API_KEY=<your Census data services api key>


# Slack Bot Config
# 
# see https://api.slack.com/incoming-webhooks

# Incoming Slack bot webhook url
SLACK_WEBHOOK_URL=<your incoming Slack bot webhook url>
SLACK_CLIENT_ID=<your Slack app Client ID>
SLACK_CLIENT_SECRET=<your Slack app Client Secret>
SLACK_CLIENT_TOKEN=<your Slack app Verification Token>

# Facebook Messenger Bot Config
#
# see https://developers.facebook.com/docs/messenger-platform/quickstart

# Facebook Messenger Bot Page Token
FB_PAGE_TOKEN=<your Messenger bot page token>

# Facebook Bot App Secret
FB_APP_SECRET=<your Facebook app secret>
